# Java-yyds

Spring_Test01/: pom.xml
Spring_Test01/src/main/java/com/itheima/: Aop.java
Spring_Test01/src/main/java/com/itheima/aop/: ResourceAdvice.java
Spring_Test01/src/main/java/com/itheima/dao/: ResourceDao.java
Spring_Test01/src/main/java/com/itheima/dao/impl/: ResourceDaoImpl.java
Spring_Test01/src/main/java/com/itheima/service/: ResourceService.java
Spring_Test01/src/main/java/com/itheima/service/impl/: ResourceServiceImpl.java
Spring_Test02/: pom.xml
Spring_Test02/src/main/java/com/itheima/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java
Spring_Test02/src/main/java/com/itheima/dao/: AccountDao.java  LogDao.java
Spring_Test02/src/main/java/com/itheima/service/: AccountService.java  LogService.java
Spring_Test02/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java  LogServiceImpl.java
Spring_Test02/src/test/java/com/itheima/service/: AccountServiceTest.java
WebExam/: pom.xml
WebExam/src/main/java/com/itheima/dao/: UserDao.java
WebExam/src/main/java/com/itheima/domain/: User.java
WebExam/src/main/java/com/itheima/factory/: MapperFactory.java
WebExam/src/main/java/com/itheima/service/: UserServcie.java
WebExam/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
WebExam/src/main/java/com/itheima/util/: BeanUtil.java  TransactionUtil.java
WebExam/src/main/java/com/itheima/web/controller/: UserServlet.java
WebExam/src/main/java/com/itheima/web/filter/: CharacterEncodingFilter.java
WebExam/src/main/resources/: MyBatisConfig.xml  jdbc.properties
WebExam/src/main/webapp/: index.jsp
WebExam/src/main/webapp/WEB-INF/: web.xml
WebExam/src/main/webapp/WEB-INF/pages/: User_Add.jsp  User_List.jsp  User_Update.jsp
ajax/src/com/itheima/controller/: NewsServlet.java  NewsServlet2.java
ajax/src/com/itheima/service/: NewsService.java
ajax/src/com/itheima/service/impl/: NewsServiceImpl.java
ajax/web/: index.jsp
algorithm/src/com/mycode/: Test01.java
bjsubway-gov-info-manager/src/com/bjsubway/gov/info/manager/controller/: ManagerController.java  SubwayController.java
bjsubway-gov-info-manager/src/com/bjsubway/gov/info/manager/dao/: ManagerDdao.java  SubwayDao.java
bjsubway-gov-info-manager/src/com/bjsubway/gov/info/manager/domain/: Manager.java  Subway.java
bjsubway-gov-info-manager/src/com/bjsubway/gov/info/manager/entry/: InfoManagerEntry.java
bjsubway-gov-info-manager/src/com/bjsubway/gov/info/manager/service/: ManagerService.java  SubwayService.java
jdbc_web/src/: config.properties
jdbc_web/src/com/itheima/dao/: StudentDao.java  UserDao.java
jdbc_web/src/com/itheima/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
jdbc_web/src/com/itheima/domain/: Student.java
jdbc_web/src/com/itheima/service/: StudentService.java  UserService.java
jdbc_web/src/com/itheima/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
jdbc_web/src/com/itheima/utils/: JDBCUtils.java  MyBatisUtils.java
jdbc_web/src/com/itheima/web/filters/: CharacterEncodingFilter.java  CheckLoginFilter.java
jdbc_web/src/com/itheima/web/servlet/: StudentServlet.java  UserServlet.java
jdbc_web/web/: index.jsp
mytest/: pom.xml
mytest/src/main/java/com/itheima/dao/: RoleDao.java
mytest/src/main/java/com/itheima/domain/: Role.java
mytest/src/main/java/com/itheima/factory/: MapperFactory.java
mytest/src/main/java/com/itheima/util/: BeanUtil.java  MD5Util.java
mytest/src/main/webapp/: index.jsp
mytest/src/main/webapp/WEB-INF/pages/role/: role-add.jsp  role-list.jsp  role-permission-add.jsp
mytest/src/main/webapp/pages/: aside.jsp  failer.jsp  login.jsp  orders-list.jsp  orders-show.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-list.jsp  product-update.jsp  syslog-list.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
subway/src/bjsubway02/gov/info/manager/controller/: ManagerController.java  SubwayController.java
subway/src/bjsubway02/gov/info/manager/dao/: ManagerDao.java  SubwayDao.java
subway/src/bjsubway02/gov/info/manager/domain/: Manager.java  Subway.java
subway/src/bjsubway02/gov/info/manager/entry/: InfoManagerEntry.java
subway/src/bjsubway02/gov/info/manager/service/: ManagerService.java  SubwayService.java
vue_StudentManager/src/com/itheima/controller/: StudentServlet.java  UserServlet.java
vue_StudentManager/src/com/itheima/mapper/: StudentMapper.java  UserMapper.java
vue_StudentManager/src/com/itheima/service/: StudentService.java  UserService.java
vue_StudentManager/src/com/itheima/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
vue_StudentManager/src/com/itheima/util/: MyBatisUtil.java
vue_StudentManager/web/: index.jsp
